<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightcity1"
    tools:context=".FoodSelectorActivity">

    <Button
        android:id="@+id/eat_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.8"
        android:background="@drawable/outline"
        android:onClick="FoodPageEatIn"
        android:text="EAT IN"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/night_bus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/take_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.8"
        android:background="@drawable/outline"
        android:onClick="FoodPageDelivery"
        android:text="Delivery"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/taxi_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eat_in" />


</android.support.constraint.ConstraintLayout>